/* Root selector is going to override any value of the same variable name
that might be set on html and body*/
:root {
  --background-color: #ffffff;
  --text-color: #2D3436;
  --secondary-color: #6C5CE7;
  --dark-gray: #5C5C5C;
  --light-gray: #ADADAD;
  --soft-gray:#C2C2C2;
  --peach: #FF7675;
  --green: #00B894;
  --pink: #E84393;
  --blue: #74B9FF;
  --light-green: #55EFC4;
  --dark-yellow: #FDCB6E;
  --light-yellow:#FFEAA7;
  --red: #D63031;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

img {
  max-width: 100%;
  overflow: hidden;
}

button {
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 4fr 3fr 1fr;
  grid-template-rows: 2fr 1fr 4fr 3fr 2fr 1fr 2fr;
  height: 50%;
  gap: 8px;
  margin-bottom: 80px;
}

.grid__img {
  height: 100%;
  display: inline-block;
  width: 100%;
  object-fit: cover;
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}

.grid-2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.grid-3 {
  grid-row-start: 5;
  grid-row-end: 8;
}

.grid-4 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.grid-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}

.grid-6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;
}

.grid-7 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 9;
}

.grid-8 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 9;
}

.grid-2,
.grid-7 {
  position: relative;
}

.grid-2 p {
  position: absolute;
  top: 30px;
  left: 0;
  text-align: center;
  display: block;
  width: 100%;
  color: var(--text-color);
  font-weight: 700;
  font-size: 48px;
  text-shadow: 0 3px 0 var(--background-color);
}

.grid-7 p {
  position: absolute;
  top: 30px;
  left: 0;
  text-align: center;
  display: block;
  width: 100%;
  color: var(--background-color);
  font-weight: 700;
  font-size: 48px;
  text-shadow: 0 3px 0 var(--text-color);
}

body {
  background-image: url(/assets/img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
  width: 100%;
  height: auto;
  background-color: var(--background-color);
  box-shadow: 0 4px 8px rgba(38, 50, 56, 0.2);
  margin-bottom: 48px;
}
@media screen and (min-width: 769px) {
  header {
    height: 96px;
  }
}
header nav {
  display: flex;
  padding: 16px 65px 16px 66px;
  align-items: center;
  flex-direction: column;
}
header nav .navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  flex-wrap: wrap;
}
@media screen and (min-width: 769px) {
  header nav .navbar {
    flex-wrap: nowrap;
  }
}
header nav .navbar__left {
  display: flex;
  align-items: center;
}
header nav .desktop__logo {
  display: none;
}
@media screen and (min-width: 769px) {
  header nav .desktop__logo {
    display: inline-block;
    width: 31.5px;
    height: 28.8px;
  }
}
header nav .hamburger {
  display: inline-block;
  margin-right: 11px;
  cursor: pointer;
}
@media screen and (min-width: 769px) {
  header nav .hamburger {
    display: none;
  }
}
header nav .hamburger__line {
  display: block;
  width: 20px;
  height: 2px;
  background-color: var(--dark-gray);
  border-radius: 10px;
}
header nav .hamburger__line:first-child, header nav .hamburger__line:nth-child(2) {
  margin-bottom: 4px;
}
header nav .title__name {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-gray);
  display: inline-block;
}
header nav .menu {
  display: none;
  width: 100%;
  padding: 12px;
  text-align: center;
}
@media screen and (min-width: 769px) {
  header nav .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 50px;
    padding-right: 250px;
  }
}
header nav .menu .menu__items {
  display: block;
}
@media screen and (min-width: 769px) {
  header nav .menu .menu__items {
    font-size: 14px;
  }
}
header nav .menu .menu__items a {
  font-size: 18px;
  font-weight: 400;
  color: var(--secondary-color);
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 12px 24px;
}
@media screen and (min-width: 769px) {
  header nav .menu .menu__items a {
    padding: 12px 10px;
  }
}
header nav .menu .menu__items--dot {
  display: none;
}
@media screen and (min-width: 769px) {
  header nav .menu .menu__items--dot {
    display: block;
    background-color: var(--dark-yellow);
    border-radius: 50%;
    width: 5px;
    height: 5px;
  }
}
header nav .menu .menu__items:hover {
  font-weight: 700;
}
header nav .menu .menu__items:hover a:hover {
  background-color: var(--secondary-color);
  color: var(--background-color);
  border-radius: 10px;
}
@media screen and (min-width: 769px) {
  header nav .menu .menu__items:hover a:hover {
    background-color: var(--background-color);
  }
}
@media screen and (min-width: 769px) and (min-width: 769px) {
  header nav .menu .menu__items:hover a:hover {
    color: var(--text-color);
  }
}
header nav .menu.active {
  display: block;
}
header nav .signIn {
  background-color: var(--secondary-color);
  border-radius: 8px;
  height: 40px;
  width: 128px;
  font-weight: 700;
  color: var(--background-color);
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(38, 50, 56, 0.2);
  text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.16);
}
@media screen and (min-width: 769px) {
  header nav .signIn {
    position: absolute;
    top: 30px;
    right: 100px;
    border-radius: 20px;
  }
}

main .hero {
  text-align: center;
}
main .hero h1 {
  font-size: 64px;
  font-weight: 900;
  color: var(--text-color);
  margin-bottom: 8px;
}
@media screen and (min-width: 769px) {
  main .hero h1 {
    font-size: 96px;
  }
}
main .hero h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 32px;
}
@media screen and (min-width: 769px) {
  main .hero h2 {
    font-size: 64 px;
  }
}
main .hero h2 .highlighter__container,
main .hero h2 .highlighter {
  position: relative;
}
main .hero h2 .highlighter__container::before {
  content: " ";
  display: block;
  height: 50%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  background: var(--light-green);
  transform: rotate(2deg);
  top: 30px;
  left: -1px;
  border-radius: 16px;
  padding: 10px 3px 3px 10px;
}
main .hero h2 span {
  color: var(--red);
  text-shadow: 0 3px 0 var(--background-color);
}
main .hero h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 2.25rem;
  margin-bottom: 16px;
}
main .hero__arrow {
  background-color: rgba(255, 255, 255, 0.8705882353);
  border-radius: 50%;
  margin-bottom: 24px;
}
@media screen and (min-width: 769px) {
  main .hero__arrow {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  main .grid {
    padding: 0 10%;
  }
}
main .grid__btn {
  background-color: var(--secondary-color);
  border-radius: 999px;
  height: 37px;
  width: 130px;
  font-weight: 700;
  color: var(--background-color);
  font-size: 14px;
  cursor: pointer;
}
@media screen and (min-width: 769px) {
  main .grid__btn {
    background-color: var(--secondary-color);
    border-radius: 999px;
    height: 60px;
    width: 200px;
    font-weight: 700;
    color: var(--background-color);
    font-size: 18px;
    cursor: pointer;
  }
}
main .details {
  padding: 0 15px;
}
@media screen and (min-width: 769px) {
  main .details {
    padding: 0 10%;
  }
}
main .details h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 2.25rem;
  margin-bottom: 8px;
}
main .details h3 span {
  color: var(--secondary-color);
}
main .details h4 {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  line-height: 2.25rem;
  margin-bottom: 40px;
}
main .details .features {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 769px) {
  main .details .features {
    flex-wrap: nowrap;
  }
}
main .details .features .feature__details {
  display: flex;
  flex-direction: column;
  width: 45%;
}
main .details .features .feature__details h3 {
  font-size: 18px;
  margin-bottom: 12px;
}
main .details .features .feature__details h4 {
  font-size: 14px;
  color: var(--dark-gray);
  line-height: 1.5rem;
  margin-bottom: 7.5px;
}
main .details .features .feature__details img {
  width: 52px;
  margin-bottom: 18px;
}
main .details .features .feature__details-icon-1 {
  border-radius: 12px;
  background-color: var(--peach);
  padding: 13px;
}
main .details .features .feature__details-icon-2 {
  border-radius: 12px;
  background-color: var(--green);
  padding: 3.5px;
}
main .details .features .feature__details-icon-3 {
  border-radius: 12px;
  background-color: var(--pink);
  padding: 3.5px;
}
main .details .features .feature__details-icon-4 {
  border-radius: 12px;
  background-color: var(--blue);
  padding: 3.5px;
}
main .details .features .feature__details .feature__button {
  width: 109.5px;
  height: 36px;
  border: 0.75px solid var(--light-gray);
  color: var(--secondary-color);
  border-radius: 12px;
  font-weight: 700;
  background-color: #FFF1EE;
  margin-bottom: 40px;
  cursor: pointer;
}
main .pricing {
  padding: 0 15px;
  margin-bottom: 80px;
  /*padding and margin gives me a horizontal 
  sroll bar */
}
@media screen and (min-width: 769px) {
  main .pricing {
    padding: 0 10%;
  }
}
main .pricing h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 16px;
}
main .pricing h3 {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 400;
  color: var(--light-gray);
}
main .pricing h3 .highlighter__container,
main .pricing h3 .highlighter {
  position: relative;
}
main .pricing h3 .highlighter__container::before {
  content: " ";
  display: block;
  height: 50%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  background: var(--dark-yellow);
  transform: rotate(1deg);
  top: 20px;
  left: -1px;
  border-radius: 16px;
  padding: 10px 3px 3px 10px;
}
main .pricing h3 .yearly {
  color: var(--text-color);
}
@media screen and (min-width: 769px) {
  main .pricing__plans {
    display: flex;
    justify-content: space-between;
  }
}
main .pricing__plan {
  box-shadow: 0 4px 8px rgba(38, 50, 56, 0.2);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
}
@media screen and (min-width: 769px) {
  main .pricing__plan {
    box-shadow: none;
    width: 30%;
  }
}
main .pricing__plan__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
main .pricing__plan__heading h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
}
main .pricing__plan__heading p {
  font-size: 12px;
  font-weight: 800;
  color: var(--text-color);
  letter-spacing: 2.5px;
  border: 1px solid var(--light-gray);
  width: 90px;
  padding: 10px;
  border-radius: 99px;
  text-align: center;
}
@media screen and (min-width: 769px) {
  main .pricing__plan__heading p {
    width: 70px;
  }
}
main .pricing__plan h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--secondary-color);
}
main .pricing__plan h3 .pricing__month {
  font-size: 14px;
  margin-bottom: 24px;
  background-color: var(--l);
}
main .pricing__plan .plan__details li {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
main .pricing__plan .plan__details li img {
  margin-right: 8px;
}
main .pricing__plan .plan__details .pricing__plan__button {
  background-color: var(--secondary-color);
  border-radius: 16px;
  height: 48px;
  width: 282px;
  font-weight: 700;
  color: var(--background-color);
  font-size: 18px;
  cursor: pointer;
  width: 100%;
}
@media screen and (min-width: 769px) {
  main .pricing__plan .plan__details .pricing__plan__button {
    background-color: #FFF1EE;
    border: 1px solid var(--light-gray);
    color: var(--secondary-color);
  }
}
main .pricing__plan:hover {
  box-shadow: 0 4px 8px rgba(38, 50, 56, 0.2);
  background-color: var(--secondary-color);
}
main .pricing__plan:hover h3 {
  color: var(--background-color);
}
main .pricing__plan:hover .pricing__plan__heading h4 {
  color: var(--light-green);
}
main .pricing__plan:hover .pricing__plan__heading p {
  color: var(--light-green);
  border-color: var(--light-green);
}
main .pricing__plan:hover .plan__details li {
  color: var(--background-color);
}
main .pricing__plan:hover .plan__details .pricing__plan__button {
  background-color: var(--background-color);
  color: var(--text-color);
}

.footer__mobile {
  padding: 0 15px;
  margin-bottom: 40px;
}
@media screen and (min-width: 769px) {
  .footer__mobile {
    display: none;
  }
}
.footer__mobile .copyright {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 8px;
}
.footer__mobile .agency {
  font-size: 12px;
  font-weight: 400;
  color: var(--green);
  line-height: 1.375rem;
  text-align: center;
  margin-bottom: 8px;
}
.footer__mobile .email {
  font-size: 18px;
  font-weight: 700;
  color: var(--secondary-color);
  line-height: 2.25rem;
  text-align: center;
  display: block;
  letter-spacing: 0.0125rem;
  text-decoration: none;
  margin-bottom: 40px;
}
.footer__mobile .social {
  display: flex;
  justify-content: space-between;
}

.desktop__footer {
  display: none;
}
@media screen and (min-width: 769px) {
  .desktop__footer {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
  }
}

.desktop__footer--top,
.desktop__footer--bottom {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

.social--desktop,
.email--desktop,
.footer__information,
.contact__form {
  width: 50%;
}

.facebook--desktop {
  padding: 9px 13px;
}

.social__icon--desktop {
  margin-right: 35px;
}

.social__icon--desktop:hover {
  background-color: var(--light-yellow);
  border-radius: 50%;
}

.footer__heading {
  font-size: 12px;
  font-weight: 800;
  color: var(--light-gray);
  letter-spacing: 0.156rem;
  line-height: 0.9rem;
  margin-bottom: 16px;
}

.email {
  font-size: 32px;
  font-weight: 700;
  color: var(--secondary-color);
  text-decoration: none;
}

.footer__information ul {
  display: flex;
  flex-wrap: wrap;
}

.information__item {
  display: inline-block;
  width: 30%;
  padding: 8px 0;
}
.information__item a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}

.information__item:hover {
  text-decoration: underline;
}

.contact__top,
.contact__bottom {
  display: flex;
  gap: 5%;
  width: 100%;
}

.contact__form input {
  background-color: rgba(194, 194, 194, 0.3098039216);
  border: none;
  border-radius: 16px;
  height: 40px;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}
.contact__form input:hover {
  border: 2px solid var(--secondary-color);
}

.contact__bottom .contact__message {
  height: 80px;
}

.contact__submit {
  background-color: var(--secondary-color);
  border-radius: 16px;
  height: 80px;
  width: 160px;
  font-weight: 700;
  color: var(--background-color);
  font-size: 24px;
  cursor: pointer;
}

.required {
  font-size: 12px;
  font-weight: 500;
}
.required span {
  color: var(--secondary-color);
  font-weight: 700;
}

.field__holder {
  position: relative;
  margin-bottom: 1.25em;
  width: 100%;
}

.contact__form label {
  position: absolute;
  top: 20px;
  left: 10px;
  display: flex;
  align-items: center;
  cursor: text;
  color: var(--secondary-color);
  width: 100%;
  transition: 0.2 s ease-in-out;
}
.contact__form input:focus + label,
.contact__form input:valid + label {
  font-size: 14px;
  top: -10px;
}

/*# sourceMappingURL=style.css.map */
