
@mixin img__text ($f-color) {
  position: absolute;
  top: 30px;
  left:0;
  text-align: center;
  display: block;
  width: 100%;
  color: $f-color;
  font-weight: 700;
  font-size: 48px;
}


.grid {
  display: grid;
  // grid-template-columns: 15% 35% 30% 20%;
  // grid-template-rows: 10% 5% 20% 15% 10% 5% 10%;

  grid-template-columns: 2fr 4fr 3fr 1fr;
  grid-template-rows: 2fr 1fr 4fr 3fr 2fr 1fr 2fr;

  height: 50%;
  gap: 8px;
  // overflow-x: hidden;

  // Grid gap caused the horizontal scroll bar
  // Using span is simpler

  margin-bottom: 80px;

  &__img{
    height: 100%;
    display: inline-block;
    width: 100%;
    object-fit: cover;
  }

  div{
    // padding: 7.5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  &-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  &-3 {
    grid-row-start: 5;
    grid-row-end: 8;
  }

  &-4 {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  &-5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
  }

  &-6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 8;
  }

  &-7 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
  }

  &-8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
  }
}

// TEXT ON GRID IMG
.grid-2,
.grid-7 {
  position: relative;
}

.grid-2 p {
  @include img__text(var(--text-color));
  text-shadow: 0 3px 0 var(--background-color);
}

.grid-7 p {
  @include img__text(var(--background-color));
  text-shadow: 0 3px 0 var(--text-color);
}